Restarting the service ...


> react-template@0.0.0 dev /data/chats/eayp7/workspace/react_template
> vite


  VITE v5.4.19  ready in 352 ms

  ➜  Local:   http://localhost:5173/
  ➜  Network: use --host to expose
5:59:41 PM [vite] hmr update /src/components/Commemorative.jsx, /src/index.css
6:08:46 PM [vite] hmr update /src/components/Services.jsx, /src/index.css
6:09:16 PM [vite] hmr update /src/components/Services.jsx, /src/index.css
6:10:29 PM [vite] hmr update /src/components/LegalThemeImage.jsx, /src/index.css
6:10:36 PM [vite] hmr update /src/components/LegalThemeImage.jsx, /src/index.css
6:10:46 PM [vite] hmr update /src/components/LegalThemeImage.jsx, /src/index.css
6:11:07 PM [vite] hmr update /src/components/LegalThemeImage.jsx, /src/index.css
6:11:16 PM [vite] hmr update /src/components/Services.jsx, /src/index.css
6:18:54 PM [vite] hmr update /src/components/About.jsx, /src/index.css
6:19:36 PM [vite] hmr update /src/components/Hero.jsx, /src/index.css
6:19:36 PM [vite] hmr update /src/components/Hero.jsx, /src/index.css
6:20:05 PM [vite] hmr update /src/components/OfficeImage.jsx, /src/index.css
6:21:28 PM [vite] hmr update /src/components/OfficeImage.jsx, /src/index.css
6:21:59 PM [vite] hmr update /src/components/About.jsx, /src/index.css
6:22:41 PM [vite] page reload tailwind.config.js
6:23:32 PM [vite] hmr update /src/components/Hero.jsx, /src/index.css
6:23:49 PM [vite] hmr update /src/components/Hero.jsx, /src/index.css
6:25:20 PM [vite] hmr update /src/components/Hero.jsx, /src/index.css
6:25:41 PM [vite] hmr update /src/components/Hero.jsx, /src/index.css
6:26:14 PM [vite] hmr update /src/components/Hero.jsx, /src/index.css
6:31:03 PM [vite] hmr update /src/components/Header.jsx, /src/index.css
6:31:17 PM [vite] hmr update /src/components/Hero.jsx, /src/index.css
6:31:41 PM [vite] hmr update /src/components/About.jsx, /src/index.css
6:32:17 PM [vite] hmr update /src/components/Services.jsx, /src/index.css
6:32:42 PM [vite] hmr update /src/components/Commemorative.jsx, /src/index.css
6:33:52 PM [vite] hmr update /src/components/Commemorative.jsx, /src/index.css
6:35:29 PM [vite] hmr update /src/components/Header.jsx, /src/index.css
6:35:56 PM [vite] hmr update /src/components/Commemorative.jsx, /src/index.css
6:36:33 PM [vite] page reload src/components/AnniversaryLogo.jsx
6:37:25 PM [vite] page reload src/components/AnniversaryBanner.jsx
6:38:17 PM [vite] hmr update /src/components/Services.jsx, /src/index.css
6:38:50 PM [vite] hmr update /src/components/Hero.jsx, /src/index.css
6:39:18 PM [vite] hmr update /src/components/Commemorative.jsx, /src/index.css
6:40:31 PM [vite] hmr update /src/components/Header.jsx, /src/index.css
6:41:53 PM [vite] hmr update /src/components/About.jsx, /src/index.css
