$ ls -la /data/chats/eayp7/workspace/uploads/
total 486451
drwxrwxr-x    38 root root  29437952 May 26 17:40 .
drwxr-xr-x 20698 root root 439312384 May 26 17:58 ..
-rw-r--r--     1 root root     44290 May 26 16:09 Anos.png
-rw-r--r--     1 root root   1617071 May 26 16:35 Arte15anos.png
-rw-rw-r--     1 root root   2498029 May 22 21:19 Captura de Tela 2025-05-22 às 21.24.25.png
-rw-rw-r--     1 root root    955039 May 22 21:19 Captura de Tela 2025-05-22 às 21.27.42.png
-rw-rw-r--     1 root root   1000515 May 22 21:19 Captura de Tela 2025-05-22 às 21.39.51.png
-rw-rw-r--     1 root root   3271093 May 22 21:19 Captura de Tela 2025-05-22 às 22.20.56.png
-rw-rw-r--     1 root root   2034382 May 22 21:19 Captura de Tela 2025-05-22 às 22.21.08.png
-rw-rw-r--     1 root root   4750223 May 22 21:19 Captura de Tela 2025-05-23 às 00.18.07.png
-rw-r--r--     1 root root   3279050 May 23 17:55 Captura de Tela 2025-05-23 às 21.54.49.png
-rw-r--r--     1 root root   3335233 May 23 18:22 Captura de Tela 2025-05-23 às 22.21.40.png
-rw-r--r--     1 root root   1061294 May 23 18:27 Captura de Tela 2025-05-23 às 22.27.11.png
-rw-r--r--     1 root root   1386885 May 26 16:44 Captura de Tela 2025-05-26 às 20.44.17.png
-rw-r--r--     1 root root   1055026 May 26 17:39 Captura de Tela 2025-05-26 às 21.39.45.png
-rw-r--r--     1 root root    312000 May 23 07:28 Cartão_90x50mm_PROVA_20 05_13h23_LT_[MRVG Advogados].pdf.svg
-rw-rw-r--     1 root root     49507 May 22 21:19 Dr_Leonardo (1).png
-rw-rw-r--     1 root root     49507 May 22 21:19 Dr_Leonardo.png
-rw-rw-r--     1 root root     56695 May 22 21:19 Dr_Luis (1).png
-rw-rw-r--     1 root root     56695 May 22 21:19 Dr_Luis.png
-rw-rw-r--     1 root root     55645 May 22 21:19 Dr_Marcos (1).png
-rw-rw-r--     1 root root     55645 May 22 21:19 Dr_Marcos.png
-rw-rw-r--     1 root root     15010 May 22 21:19 IMG-20250520-WA0055 (1).jpg
-rw-rw-r--     1 root root     15010 May 22 21:19 IMG-20250520-WA0055.jpg
-rw-rw-r--     1 root root     67995 May 22 21:19 Logo_MRVG.svg
-rw-r--r--     1 root root    311165 May 23 08:24 Logo_transp_15anos (1).svg
-rw-r--r--     1 root root    311165 May 23 12:22 Logo_transp_15anos (2).svg
-rw-r--r--     1 root root    311165 May 23 08:17 Logo_transp_15anos.svg
-rw-rw-r--     1 root root     10084 May 22 21:19 Luis.jpeg
-rw-rw-r--     1 root root    135452 May 22 21:19 WhatsApp Image 2025-05-13 at 16.35.35.jpeg
-rw-r--r--     1 root root     80105 May 26 17:40 WhatsApp Image 2025-05-26 at 21.34.19 (1).jpeg
-rw-rw-r--     1 root root     36420 May 22 21:19 leonardo.jpeg
-rw-rw-r--     1 root root    694237 May 22 21:19 logoMRVG.svg
-rw-r--r--     1 root root    262272 May 23 07:20 logoSite.svg
-rw-r--r--     1 root root     91904 May 23 12:25 logo_15_sombra.png
-rw-r--r--     1 root root     43436 May 23 18:12 logo_cinza.png
-rw-r--r--     1 root root     52401 May 23 12:31 logo_original.png
-rw-rw-r--     1 root root      6011 May 22 21:19 marcos.jpeg
$ ls -la /data/chats/eayp7/workspace/uploads/ | grep -i anos

-rw-r--r--     1 root root     44290 May 26 16:09 Anos.png
-rw-r--r--     1 root root   1617071 May 26 16:35 Arte15anos.png
-rw-r--r--     1 root root    311165 May 23 08:24 Logo_transp_15anos (1).svg
-rw-r--r--     1 root root    311165 May 23 12:22 Logo_transp_15anos (2).svg
-rw-r--r--     1 root root    311165 May 23 08:17 Logo_transp_15anos.svg
$ mkdir -p /tmp/images && cp /data/chats/eayp7/workspace/uploads/Anos.png /tmp/images/ && cp /data/chats/eayp7/workspace/uploads/Arte15anos.png /tmp/images/ && ls -la /tmp/images/

total 1624
drwxr-xr-x 2 root root      44 May 26 17:59 .
drwxrwxrwt 1 root root      85 May 26 17:59 ..
-rw-r--r-- 1 root root   44290 May 26 17:59 Anos.png
-rw-r--r-- 1 root root 1617071 May 26 17:59 Arte15anos.png
$ cp /data/chats/eayp7/workspace/uploads/Anos.png /data/chats/eayp7/workspace/react_template/public/assets/images/

