$ ls -la /data/chats/eayp7/workspace/react_template/public/assets/images/
total 9314
drwxrwxr-x 32 root root 3203072 May 22 21:19 .
drwxrwxr-x 33 root root 3207168 May 22 21:19 ..
-rw-rw-r--  1 root root       0 May 22 21:19 .gitkeep
-rw-rw-r--  1 root root   49507 May 22 21:19 Dr_Leonardo.png
-rw-rw-r--  1 root root   56695 May 22 21:19 Dr_Luis.png
-rw-rw-r--  1 root root   55645 May 22 21:19 Dr_Marcos.png
-rw-rw-r--  1 root root       0 May 22 21:19 blog-1.jpg
-rw-rw-r--  1 root root       0 May 22 21:19 blog-2.jpg
-rw-rw-r--  1 root root       0 May 22 21:19 blog-3.jpg
-rw-rw-r--  1 root root  135452 May 22 21:19 hero-bg.jpg
-rw-rw-r--  1 root root  135452 May 22 21:19 hero-new.jpeg
-rw-rw-r--  1 root root      62 May 22 21:19 image_placeholder.txt
-rw-rw-r--  1 root root       0 May 22 21:19 labor-law.jpg
-rw-rw-r--  1 root root       0 May 22 21:19 legal-tax-law.jpg
-rw-rw-r--  1 root root  694237 May 22 21:19 logoMRVG.svg
drwxrwxr-x  3 root root   73728 May 22 21:19 logos
-rw-rw-r--  1 root root  694237 May 22 21:19 newLogo.svg
-rw-rw-r--  1 root root       0 May 22 21:19 office-img.jpg
-rw-rw-r--  1 root root 1000515 May 22 21:19 screenshot.png
-rw-rw-r--  1 root root       0 May 22 21:19 supreme-court.jpg
drwxrwxr-x  8 root root  229376 May 22 21:19 team
-rw-rw-r--  1 root root       0 May 22 21:19 team-1.jpg
-rw-rw-r--  1 root root       0 May 22 21:19 team-2.jpg
-rw-rw-r--  1 root root       0 May 22 21:19 team-3.jpg
-rw-rw-r--  1 root root       0 May 22 21:19 team-4.jpg
