$ ls -la
total 880963
drwxrwxr-x 19732 root root 254812160 May 26 16:09 .
drwxr-xr-x 20427 root root 392515584 May 26 16:10 ..
-rw-rw-r--     1 root root       253 May 22 21:19 .gitignore
-rw-rw-r--     1 root root      1185 May 22 21:19 README.md
-rw-rw-r--     1 root root      1476 May 22 21:19 eslint.config.js
-rw-rw-r--     1 root root      1054 May 22 21:19 index.html
drwxr-xr-x 19664 root root 250847232 May 26 16:09 node_modules
-rw-rw-r--     1 root root       986 May 23 18:29 package.json
-rw-r--r--     1 root root    124636 May 23 18:29 pnpm-lock.yaml
-rw-rw-r--     1 root root        80 May 22 21:19 postcss.config.js
drwxrwxr-x    40 root root   3686400 May 22 21:19 public
drwxrwxr-x    19 root root    110592 May 22 21:19 src
-rw-rw-r--     1 root root       170 May 22 21:19 tailwind.config.js
-rw-rw-r--     1 root root      1160 May 22 21:19 template_config.json
-rw-rw-r--     1 root root       163 May 22 21:19 vite.config.js
